# aws config
# name of your bucket
BUCKETNAME="xyz"
#name of aws region
AWSREGION="abc"
AWSACCESSKEYID="abc"
AWSSECRETACCESSKEY="abc"


JWT_SECRET="supersecret"
DATABASE_URL="dburl"


RABBITMQ_CONNECTION_URL="conurl"


MEILISEARCH_CONNECTION_URL=""
MEILISEARCH_MASTER_KEY=""

